sonar.projectKey=uk.gov.bis.lite:lite-permissions-finder
sonar.projectName=lite-permissions-finder
sonar.sources=app
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/test-reports
sonar.jacoco.reportPaths=target/jacoco/data/jacoco.exec
sonar.java.libraries=/home/ubuntu/.ivy2/cache,subprojects/lite-play-common/target/scala-2.11/classes