play.http.secret.key = ${PLAY_HTTP_SECRET_KEY}

errorDetailEnabled = ${ERROR_DETAIL_ENABLED}

play.modules {
  enabled += modules.GuiceModule
}

play.filters {
  headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; font-src data:"
  hosts.allowed = [${PLAY_FILTERS_HOSTS_ALLOWED}]
}

play.i18n {
  langs = ["en"]
}

play.cache {
  defaultCache = "permission-finder-cache" #used as prefix for cache keys
}

## Disable PID File
pidfile.path = "/dev/null"

controlCodeService {
  address = ${CONTROL_CODE_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${CONTROL_CODE_SERVICE_CREDENTIALS}
}

countryService {
  address = ${COUNTRY_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${COUNTRY_SERVICE_CREDENTIALS}
}

notificationService {
  address = ${NOTIFICATION_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${NOTIFICATION_SERVICE_CREDENTIALS}
}

ogelService {
  address = ${OGEL_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${OGEL_SERVICE_CREDENTIALS}
}

ogelRegistrationService {
  address = ${OGEL_REGISTRATION_SERVICE_ADDRESS}
  timeout = 10000
  sharedSecret = ${OGEL_REGISTRATION_SERVICE_SHARED_SECRET}
}

searchService {
  address = ${SEARCH_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${SEARCH_SERVICE_CREDENTIALS}
}

redis {
  host = ${REDIS_HOST}
  password = ${REDIS_PASSWORD}
  port = ${REDIS_PORT}
  timeout = ${REDIS_TIMEOUT}
  database = 0
  ssl = ${REDIS_SSL}

  pool {
    maxTotal = ${REDIS_POOL_MAX_TOTAL}
    maxIdle = ${REDIS_POOL_MAX_IDLE}
    minIdle = ${REDIS_POOL_MIN_IDLE}
  }

  keyPrefix = ${REDIS_KEY_PREFIX}

  daoHashes = [
    {
      name = "permissionsFinderDaoHash",
      hashName = "permissionData",
      ttlSeconds = ${REDIS_HASH_TTL_SECONDS}
    }
  ]

  applicationCodeDaoHash {
    keyPrefix = "applicationCodes"
    hashName = "transactionLookup"
    ttlSeconds = ${REDIS_HASH_TTL_SECONDS}
  }

}

basicAuth {
  user = ${BASIC_AUTH_USER}
  password = ${BASIC_AUTH_PASSWORD}
  realm = ${BASIC_AUTH_REALM}
}
