play.http.secret.key = "changeme"

errorDetailEnabled = true

play.modules {
  enabled += modules.GuiceModule
}

play.filters {
  headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; font-src data:"
  hosts.allowed = ["localhost"]
}

play.http.session = {
  sameSite = null
}

play.i18n {
  langs = ["en"]
}

play.cache {
  defaultCache = "permission-finder-cache" #used as prefix for cache keys
}

## Disable PID File
pidfile.path = "/dev/null"

controlCodeService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

countryService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

notificationService {
  address = "http://changeme:80"
  timeout = 10000
  credentials: "service:password"
}

ogelService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

ogelRegistrationService {
  address = "http://changeme:80"
  timeout = 10000
  sharedSecret = changeme
}

searchService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

redis {
  host = localhost
  password = ""
  port = 6379
  timeout = 2000
  database = 0
  ssl = false

  pool {
    maxTotal = 5
    minIdle = 1
  }

  keyPrefix = permissionsFinder

  daoHashes = [
    {
      name = "permissionsFinderDaoHash",
      hashName = "permissionData",
      ttlSeconds = 3600
    }
    {
      name = "applicationCodeDaoHash"
      hashName = "transactionLookup"
      ttlSeconds = 3600
    }
  ]

}

basicAuth {
  user = changeme
  password = changeme
  realm = changeme
}
