play.http.secret.key = "changeme"

errorDetailEnabled = true

play.modules {
  enabled += modules.GuiceModule
}

play.filters {
  headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline'; font-src data:"
  hosts.allowed = ["localhost"]
}

play.http.session = {
  sameSite = null
}

play.i18n {
  langs = ["en"]
}

play.cache {
  defaultCache = "permission-finder-cache" #used as prefix for cache keys
  # Will create a local ehcache for session storage. Enable RedisSessionStoreModule if you want to use Redis.
  bindCaches = ["pac4j-session-store"]
}

pac4j {
  sessionStoreKeyPrefix = "lite:session"
  sessionTimeoutMinutes = 60
}

## Disable PID File
pidfile.path = "/dev/null"

controlCodeService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

countryService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

notificationService.aws.sqsQueueUrl = ""

ogelService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

ogelRegistrationService {
  address = "http://changeme:80"
  timeout = 10000
  sharedSecret = changeme
}

searchService {
  address = "http://changeme:80"
  timeout = 10000
  credentials = "service:password"
}

redis {
  host = localhost
  password = ""
  port = 6379
  timeout = 2000
  database = 0
  ssl = false

  pool {
    maxTotal = 5
    minIdle = 1
  }

  keyPrefix = permissionsFinder

  daoHashes = [
    {
      name = "permissionsFinderDaoHash",
      hashName = "permissionData",
      ttlSeconds = 3600
    }
    {
      name = "applicationCodeDaoHash"
      hashName = "transactionLookup"
      ttlSeconds = 3600
    }
  ]

}

saml {
  issuer = "http://localhost:9000/"
  callbackUrl = "http://localhost:9000/samlResponse"
  logoutUrl = "default"
  location = "https://lite-spire-idp-mock-dev.cloudapps.digital/SingleSignOnService"
  entityId = "http://spire-idp-mock"
  x509Certificate = """MIIDEzCCAfugAwIBAgIJAKoK/heBjcOYMA0GCSqGSIb3DQEBBQUAMCAxHjAcBgNVBAoMFU9yZ2Fu
                       aXphdGlvbiwgQ049T0lEQzAeFw0xNTExMTExMDEyMTVaFw0yNTExMTAxMDEyMTVaMCAxHjAcBgNV
                       BAoMFU9yZ2FuaXphdGlvbiwgQ049T0lEQzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
                       ANBGwJ/qpTQNiSgUglSE2UzEkUow+wS8r67etxoEhlzJZfgK/k5TfG1wICDqapHAxEVgUM10aBHR
                       ctNocA5wmlHtxdidhzRZroqHwpKy2BmsKX5Z2oK25RLpsyusB1KroemgA/CjUnI6rIL1xxFn3KyO
                       Fh1ZBLUQtKNQeMS7HFGgSDAp+sXuTFujz12LFDugX0T0KB5a1+0l8y0PEa0yGa1oi6seONx849ZH
                       xM0PRvUunWkuTM+foZ0jZpFapXe02yWMqhc/2iYMieE/3GvOguJchJt6R+cut8VBb6ubKUIGK7pm
                       oq/TB6DVXpvsHqsDJXechxcicu4pdKVDHSec850CAwEAAaNQME4wHQYDVR0OBBYEFK7RqjoodSYV
                       XGTVEdLf3kJflP/sMB8GA1UdIwQYMBaAFK7RqjoodSYVXGTVEdLf3kJflP/sMAwGA1UdEwQFMAMB
                       Af8wDQYJKoZIhvcNAQEFBQADggEBADNZkxlFXh4F45muCbnQd+WmaXlGvb9tkUyAIxVL8AIu8J18
                       F420vpnGpoUAE+Hy3evBmp2nkrFAgmr055fAjpHeZFgDZBAPCwYd3TNMDeSyMta3Ka+oS7GRFDeP
                       kMEm+kH4/rITNKUF1sOvWBTSowk9TudEDyFqgGntcdu/l/zRxvx33y3LMG5USD0x4X4IKjRrRN1B
                       bcKgi8dq10C3jdqNancTuPoqT3WWzRvVtB/q34B7F74/6JzgEoOCEHufBMp4ZFu54P0yEGtWfTwT
                       zuoZobrChVVBt4w/XZagrRtUCDNwRpHNbpjxYudbqLqpi1MQpV9oht/BpTHVJG2i0ro="""
}

aws {
  credentials {
    profileName = "default"
    accessKey = ""
    secretKey = ""
  }
  region = "eu-west-2"
}

basicAuth {
  user = changeme
  password = changeme
  realm = changeme
}
